/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

Base URL:
http://localhost/masterpiece/sign_up&in/signup.php


Endpoints:

1. User Registration
Endpoint: /signup.php
Method: POST
Description: Registers a new user by inserting their information into the database.

Request:

POST
 http://localhost/masterpiece/sign_up&in/signup.php
Content-Type: application/json

{
    "username": "john_doe",
    "email": "john.doe@example.com",
    "password": "securepassword"
}

Response (Success):
{
    "success": true
}

Response (Error):
{
    "error": "Error: <error_message>"
}

If the JSON data is invalid:
{
    "error": "Invalid JSON data."
}



2. User Authentication
Endpoint: /login.php
Method: POST
Description: Authenticates a user by checking their email and password against the database.

POST 
http://localhost/masterpiece/sign_up&in/login.php
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "securepassword"
}

Response (Success):
{
    "STATUS": true,
    "ROLE": 1,
    "USER_ID": 123
}

Response (Failure):
{
    "STATUS": false
}

If the JSON data is invalid:
{
    "error": "Invalid JSON data."
}




